

FH:\My Work\Product App\Views\CustomerDialog.xaml;;
FH:\My Work\Product App\Views\CustomersPage.xaml;;
FH:\My Work\Product App\Views\InvoicesPage.xaml;;
FH:\My Work\Product App\Views\OrderDialog.xaml;;
FH:\My Work\Product App\Views\PaymentDialog.xaml;;
FH:\My Work\Product App\Views\ProductDialog.xaml;;
FH:\My Work\Product App\Views\ProductsPage.xaml;;
FH:\My Work\Product App\Views\StockInDialog.xaml;;
FH:\My Work\Product App\Views\PaymentEditDialog.xaml;;
FH:\My Work\Product App\Views\DiscountDialog.xaml;;
FH:\My Work\Product App\Views\AddOrderDialog.xaml;;

